<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.joseluis.peliculapp.ui.fragments.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_detalleFragment"
            app:destination="@id/detalleFragment" />
    </fragment>

    <fragment
        android:id="@+id/detalleFragment"
        android:name="com.joseluis.peliculapp.ui.fragments.DetalleFragment"
        android:label="detalle_fragment"
        tools:layout="@layout/detalle_fragment" >
        <argument
            android:name="movieObject"
            app:argType="com.joseluis.peliculapp.data.models.DetailMovies" />
        <action
            android:id="@+id/action_detalleFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.joseluis.peliculapp.ui.fragments.VideoFragment"
        android:label="video_fragment"
        tools:layout="@layout/video_fragment" >
        <argument
            android:name="idVideo"
            app:argType="string" />
    </fragment>
</navigation>